/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBlob;
include protocol PVirtualFileSystem;

namespace mozilla {
namespace dom {
namespace virtualfilesystem {

struct VirtualFileSystemErrorResponse
{
  uint32_t requestId;
  uint32_t error;
};

struct VirtualFileSystemSuccessResponse
{
  uint32_t requestId;
  bool hasMore;
};

struct EntryMetadataValue
{
  bool isDirectory;
  nsString name;
  uint64_t size;
  uint64_t modificationTime;
  nsString mimeType;
};

struct VirtualFileSystemGetMetadataResponse
{
  uint32_t requestId;
  EntryMetadataValue metadata;
  bool hasMore;
};

struct VirtualFileSystemReadFileResponse
{
  uint32_t requestId;
  PBlob blob;
  bool hasMore;
};

struct VirtualFileSystemReadDirectoryResponse
{
  uint32_t requestId;
  EntryMetadataValue[] entries;
  bool hasMore;
};

union VirtualFileSystemResponseValue
{
  VirtualFileSystemErrorResponse;
  VirtualFileSystemSuccessResponse;
  VirtualFileSystemGetMetadataResponse;
  VirtualFileSystemReadFileResponse;
  VirtualFileSystemReadDirectoryResponse;
};

sync protocol PVirtualFileSystemRequest
{
  manager PVirtualFileSystem;

child:
  __delete__(VirtualFileSystemResponseValue response);
};

} // namespace virtualfilesystem
} // namespace dom
} // namespace mozilla