/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PVirtualFileSystem;
include "mozilla/dom/FileSystemProviderCommon.h";

using struct mozilla::dom::EntryMetadata from "mozilla/dom/FileSystemProviderGetMetadataEventBinding.h";

namespace mozilla {
namespace dom {
namespace virtualfilesystem {

struct VirtualFileSystemErrorResponse
{
  uint32_t error;
};

struct VirtualFileSystemSuccessResponse
{
};

struct VirtualFileSystemGetMetadataResponse
{
  EntryMetadata metadata;
  bool hasMore;
};

struct VirtualFileSystemReadFileResponse
{
  nsCString data;
  bool hasMore;
};

struct VirtualFileSystemReadDirectoryResponse
{
  EntryMetadata[] entries;
  bool hasMore;
};

union VirtualFileSystemResponseValue
{
  VirtualFileSystemErrorResponse;
  VirtualFileSystemSuccessResponse;
  VirtualFileSystemGetMetadataResponse;
  VirtualFileSystemReadFileResponse;
  VirtualFileSystemReadDirectoryResponse;
};

sync protocol PVirtualFileSystemRequest
{
  manager PVirtualFileSystem;

parent:
  ResponseData(uint32_t requestId, VirtualFileSystemResponseValue response);
  __delete__();
};

} // namespace virtualfilesystem
} // namespace dom
} // namespace mozilla